JWT_SECRET="my-super-safe-geekheaven-secret-vishwas"

PORT=8000

MONGODB_URL="mongodb://root:example@localhost:27017/geekheaven?authSource=admin"

JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"


REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="yourpassword"
REDIS_DB=0


APP_PASSWORD="egjvzollbsxedjni"


FRONTEND_URL="http://localhost:5173"